name=esp-ui-phone_480_480_stylesheet
version=0.1.0
author=espressif
maintainer=espressif
sentence=This package provides a stylesheet for the esp-ui phone with a 480x480 resolution.
paragraph=
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/esp-ui-phone_480_480_stylesheet
includes=esp_ui_phone_480_480_stylesheet.h
depends=lvgl (>=8.3 && <9), esp-ui (>=0.1.0 && <1.0.0)
